debug=true # enable debugging true|false
host="0.0.0.0"
httpport=8000 # default port being used if not specified on cli
appName="tugas-akhir"
version="v1"
secretJwt="gcxolhvhhlpzjddfzbpfungnitgsmndzmeelixitpaawfcvtnwrpuimclcilybyzusnnnjowscoowfqyirajvvlyubofjekpwrdjkmosngprppnwduhhtweouklzaqkbqsgecpucfymkpsiaebkqgaovoyjshqoc"

mysql_dbname="rakamin_intern"
mysql_username="ADMIN"
mysql_password="SECRET"
mysql_root_password="ROOT"
mysql_host="localhost"
mysql_port=3306
mysql_schema="public"
mysql_logMode=true
mysql_maxLifetime=30
mysql_maxOpenConnections=30
mysql_minIdleConnections=10
